{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Jianshen He}}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 In the paper \expnd0\expndtw0\kerning0
Identifying Traffic Differentiation in Mobile Networks, the authors design a method to indeitifying traffic differention for arbitrary applications in the mobile environment . The key idea for this method is to use a VPN proxy to record and replay the network traf- fic generated by arbitrary applications, and compare it with the network behavior when replaying this traffic outside of an encrypted tunnel. \
\
In the paper Is There WiFi Yet? How Aggressive Probe Requests Deteriorate Energy and Throughput ,  the authors analyze empirical data collected from large (stadium) and medium (classroom) venues, and show through controlled experiments (laboratory) how aggressive WiFi scans can have significant implications for energy and throughput for mobile nodes. The find the result that aggressive WiFi scanning has significant side effects on normal wireless network users, both with respect to energy and throughput. \
\
}